<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="layout_background">#298701</color>
    <color name="card_background">#A81F1F</color>
    <color name="text_hint">#FFEB3B</color>

    <color name="under_weight">#298701</color>
    <color name="normal">#673AB7</color>
    <color name="over_weight">#FFEB3B</color>
    <color name="obese">#3F51B5</color>
</resources>